# pryNatillera2019

./: Descripción.txt  azure-pipelines.yml  pryNatillera.sln
LoggerService/: LoggerManager.cs
NatilleraApiAplication/: NatilleraApiAplication.csproj
NatilleraApiAplication/AutoMapper/: NatilleraMapperAplication.cs
NatilleraApiAplication/IoC/: ServiceExtensions.cs
NatilleraApiAplication/Services/: NatilleraServices.cs
NatilleraApiAplicationContract/: NatilleraApiAplicationContract.csproj
NatilleraApiAplicationContract/IServices/: INatilleraServices.cs
NatilleraApiAplicationContract/Models/: Mensajes.cs  Respuesta.cs
NatilleraApiBusinnes/: NatilleraApiBusinnes.csproj
NatilleraApiBusinnes/Models/: Natillera.cs
NatilleraApiDataAccess/: ApplicationUser.cs  Class1.cs  NatilleraApiDataAccess.csproj  NatilleraDBContext.cs
NatilleraApiDataAccess/AutoMapper/: NatilleraMapper.cs
NatilleraApiDataAccess/Migrations/: 20190924235651_InicialMigracion.Designer.cs  20190924235651_InicialMigracion.cs  20190926144100_RowVersion.Designer.cs  20190926144100_RowVersion.cs  20191010175113_MigracionInicial.Designer.cs  20191010175113_MigracionInicial.cs  NatilleraDBContextModelSnapshot.cs
NatilleraApiDataAccess/Repositories/: NatilleraRepositorio.cs  RepositorioContenedor.cs  RepositoryBase.cs
NatilleraApiDataAccessContract/: Class1.cs  INatilleraDBContext.cs
NatilleraApiDataAccessContract/Entidades/: ActividadesRecaudos.cs  CuotasPrestamos.cs  CuotasSocios.cs  Entity.cs  NatilleraEntity.cs  NatilleraSocios.cs  Natilleras.cs  Prestamos.cs  Socios.cs  TiposDocumentos.cs
NatilleraApiDataAccessContract/IRepositories/: INatilleraRepositorio.cs  IRepositorioContenedor.cs  IRepositoryBase.cs
NotificacionApiCrossClothing/: Class1.cs  NotificacionApiCrossClothing.csproj
NotificacionApiCrossClothing/MensajesJSon/: MensajeNegocio.json
NotificacionApiCrossClothing/MensajesJSon/MesajeNegocios/: MensajeNegocio.json
NotificacionApiCrossClothing/Message/: IMessage.cs  Message.cs  MessageCode.cs  MessageInfo.cs  MessageType.cs
NotificacionApiCrossClothing/Register/: IoCRegister.cs
NotificacionApiCrossClothing/Utilidades/: ManejoMensajes.cs
NotificacionApiCrossClothing/json/: JsonFile.cs
pryNatillera/: 2019-09-24_logfile.txt  2019-09-25_logfile.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preproduccion.json  appsettings.Production.json  appsettings.json  internallog.txt  nlog.config  pryNatillera.csproj  pryNatillera.xml
pryNatillera/Controllers/: ValuesController.cs
pryNatillera/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
pryNatillera/Filter/ActionFilter/: ValidateModelAttribute.cs
pryNatillera/Filter/ExceptionFilter/: ExceptionMiddleware.cs
pryNatillera/Filter/ValidacionModelo/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
pryNatillera/Models/: ErrorDetails.cs  MensajeExeption.cs
pryNatillera/Properties/: launchSettings.json
