2019-09-25 16:11:32.7303 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-09-25 16:11:33.4567 Debug Found assembly location directory: 'C:\Users\durrutia\.nuget\packages\nlog\4.6.7\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-09-25 16:11:33.4567 Debug Search for auto loading files in location: C:\Users\durrutia\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-09-25 16:11:33.5120 Debug Found assembly location directory: 'E:\DUM\PROYECTOS NET\Natillera2019\pryNatillera\pryNatillera\bin\Debug\netcoreapp2.2' (pryNatillera, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-09-25 16:11:33.5120 Debug Search for auto loading files in location: E:\DUM\PROYECTOS NET\Natillera2019\pryNatillera\pryNatillera\bin\Debug\netcoreapp2.2
2019-09-25 16:11:33.5146 Debug Auto loading based on AppDomain-BaseDirectory found location: E:\DUM\PROYECTOS NET\Natillera2019\pryNatillera\pryNatillera\bin\Debug\netcoreapp2.2
2019-09-25 16:11:33.5146 Debug Search for auto loading files in location: E:\DUM\PROYECTOS NET\Natillera2019\pryNatillera\pryNatillera\bin\Debug\netcoreapp2.2
2019-09-25 16:11:33.5146 Debug Start auto loading, location: C:\Users\durrutia\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-09-25 16:11:33.5146 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-25 16:11:33.5146 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-25 16:11:33.5146 Debug Auto loading done
2019-09-25 16:11:33.5146 Info Message Template Auto Format enabled
2019-09-25 16:11:33.5795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.5795 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-25 16:11:33.6127 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-25 16:11:33.6623 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-25 16:11:33.6623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.6623 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:33.6623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.6623 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-25 16:11:33.6694 Trace  Scanning Property Culture '' System.Globalization
2019-09-25 16:11:33.6694 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-25 16:11:33.6694 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-25 16:11:33.6694 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:33.6694 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:33.6694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.6694 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-09-25 16:11:33.6694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.6694 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-25 16:11:33.6953 Debug Setting 'FileTarget.name' to 'logfile'
2019-09-25 16:11:33.6953 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2019-09-25 16:11:33.6953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.6953 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-25 16:11:33.7004 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-09-25 16:11:33.7004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.7004 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-25 16:11:33.7004 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-25 16:11:33.7004 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-25 16:11:33.7004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.7004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:33.7004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.7004 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-25 16:11:33.7004 Trace  Scanning Property Culture '' System.Globalization
2019-09-25 16:11:33.7004 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-25 16:11:33.7004 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-25 16:11:33.7004 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:33.7004 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:33.7004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-25 16:11:33.7004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-25 16:11:33.7004 Info Adding target FileTarget(Name=logfile)
2019-09-25 16:11:33.7179 Debug Registered target logfile: NLog.Targets.FileTarget
2019-09-25 16:11:33.7179 Trace ParseRulesElement
2019-09-25 16:11:33.7944 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-09-25 16:11:33.8156 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-09-25 16:11:33.8765 Debug Watching path 'E:\DUM\PROYECTOS NET\Natillera2019\pryNatillera\pryNatillera' filter 'nlog.config' for changes.
2019-09-25 16:11:33.8765 Debug --- NLog configuration dump ---
2019-09-25 16:11:33.8765 Debug Targets:
2019-09-25 16:11:33.8765 Debug File Target[logfile]
2019-09-25 16:11:33.8765 Debug Rules:
2019-09-25 16:11:33.8765 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-09-25 16:11:33.8915 Debug --- End of NLog configuration dump ---
2019-09-25 16:11:33.8915 Trace FindReachableObject<System.Object>:
2019-09-25 16:11:33.8915 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-09-25 16:11:33.8915 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-09-25 16:11:33.8915 Trace  Scanning FileTarget 'File Target[logfile]'
2019-09-25 16:11:33.8915 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-09-25 16:11:33.8915 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-09-25 16:11:33.8915 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:33.8915 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-25 16:11:33.8915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-25 16:11:33.9037 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-25 16:11:33.9037 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-25 16:11:33.9037 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:33.9037 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-25 16:11:33.9037 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-25 16:11:33.9914 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-25 16:11:33.9914 Trace     Scanning Property Culture '' System.Globalization
2019-09-25 16:11:33.9914 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-25 16:11:33.9914 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-25 16:11:33.9914 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:33.9914 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:33.9914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-25 16:11:33.9971 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-25 16:11:33.9971 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-09-25 16:11:33.9971 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-25 16:11:33.9971 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-09-25 16:11:33.9971 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-09-25 16:11:33.9971 Info Found 13 configuration items
2019-09-25 16:11:33.9971 Trace Initializing Layout Renderer: ${message}
2019-09-25 16:11:33.9971 Trace Initializing Layout Renderer: ${literal}
2019-09-25 16:11:33.9971 Trace Initializing Layout Renderer: ${level}
2019-09-25 16:11:33.9971 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-09-25 16:11:33.9971 Trace FindReachableObject<System.Object>:
2019-09-25 16:11:33.9971 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-25 16:11:33.9971 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:34.0123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:34.0123 Trace Initializing Layout Renderer: ${uppercase}
2019-09-25 16:11:34.0123 Trace Initializing Layout Renderer: ${literal}
2019-09-25 16:11:34.0123 Trace Initializing Layout Renderer: ${longdate}
2019-09-25 16:11:34.0123 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-09-25 16:11:34.0123 Trace FindReachableObject<System.Object>:
2019-09-25 16:11:34.0123 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-25 16:11:34.0123 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:34.0123 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-25 16:11:34.0123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-25 16:11:34.0123 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-25 16:11:34.1478 Trace   Scanning Property Culture '' System.Globalization
2019-09-25 16:11:34.1478 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-25 16:11:34.1478 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-25 16:11:34.1478 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:34.1478 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-25 16:11:34.1478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-25 16:11:34.1478 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-25 16:11:34.1531 Trace Initializing Layout Renderer: ${literal}
2019-09-25 16:11:34.1531 Trace Initializing Layout Renderer: ${shortdate}
2019-09-25 16:11:34.1531 Trace Initializing '${shortdate}_logfile.txt'
2019-09-25 16:11:34.1531 Trace FindReachableObject<System.Object>:
2019-09-25 16:11:34.1531 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-09-25 16:11:34.1531 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-25 16:11:34.1531 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-25 16:11:34.1531 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-25 16:11:34.1531 Trace Initializing File Target[logfile]
2019-09-25 16:11:34.2328 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-09-25 16:11:34.2831 Trace Scanning FileTarget 'File Target[logfile]'
2019-09-25 16:11:34.3247 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-09-25 16:11:34.4205 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-09-25 16:11:34.4205 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-25 16:11:34.4205 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-25 16:11:34.4205 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-09-25 16:11:34.4205 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-25 16:11:34.4205 Trace File Target[logfile] has 2 layouts
2019-09-25 16:11:34.4205 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
