2019-09-20 11:47:51.2212 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-09-20 11:47:51.3963 Debug Found assembly location directory: 'C:\Users\user\.nuget\packages\nlog\4.6.7\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-09-20 11:47:51.3963 Debug Search for auto loading files in location: C:\Users\user\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-09-20 11:47:51.4063 Debug Found assembly location directory: 'D:\ESTUDIO-NET\Natillera\pryNatillera\bin\Debug\netcoreapp2.2' (pryNatillera, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-09-20 11:47:51.4063 Debug Search for auto loading files in location: D:\ESTUDIO-NET\Natillera\pryNatillera\bin\Debug\netcoreapp2.2
2019-09-20 11:47:51.4063 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ESTUDIO-NET\Natillera\pryNatillera\bin\Debug\netcoreapp2.2
2019-09-20 11:47:51.4063 Debug Search for auto loading files in location: D:\ESTUDIO-NET\Natillera\pryNatillera\bin\Debug\netcoreapp2.2
2019-09-20 11:47:51.4063 Debug Start auto loading, location: C:\Users\user\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-09-20 11:47:51.4063 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-20 11:47:51.4063 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-09-20 11:47:51.4063 Debug Auto loading done
2019-09-20 11:47:51.4173 Info Message Template Auto Format enabled
2019-09-20 11:47:51.4500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.4500 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-20 11:47:51.4500 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-20 11:47:51.5060 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-20 11:47:51.5060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5060 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.5060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5060 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-20 11:47:51.5122 Trace  Scanning Property Culture '' System.Globalization
2019-09-20 11:47:51.5122 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-20 11:47:51.5122 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-20 11:47:51.5122 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.5122 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.5122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5122 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-09-20 11:47:51.5122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5122 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-20 11:47:51.5354 Debug Setting 'FileTarget.name' to 'logfile'
2019-09-20 11:47:51.5354 Debug Setting 'FileTarget.fileName' to '${shortdate}_logfile.txt'
2019-09-20 11:47:51.5354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5354 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-20 11:47:51.5354 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-09-20 11:47:51.5354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5354 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-20 11:47:51.5354 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-09-20 11:47:51.5416 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-09-20 11:47:51.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5416 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5416 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-20 11:47:51.5416 Trace  Scanning Property Culture '' System.Globalization
2019-09-20 11:47:51.5416 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-20 11:47:51.5416 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-20 11:47:51.5416 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.5416 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.5416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-09-20 11:47:51.5416 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-20 11:47:51.5416 Info Adding target FileTarget(Name=logfile)
2019-09-20 11:47:51.5416 Debug Registered target logfile: NLog.Targets.FileTarget
2019-09-20 11:47:51.5416 Trace ParseRulesElement
2019-09-20 11:47:51.5773 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-09-20 11:47:51.5773 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-09-20 11:47:51.6035 Debug Watching path 'D:\ESTUDIO-NET\Natillera\pryNatillera' filter 'nlog.config' for changes.
2019-09-20 11:47:51.6057 Debug --- NLog configuration dump ---
2019-09-20 11:47:51.6057 Debug Targets:
2019-09-20 11:47:51.6057 Debug File Target[logfile]
2019-09-20 11:47:51.6057 Debug Rules:
2019-09-20 11:47:51.6057 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-09-20 11:47:51.6057 Debug --- End of NLog configuration dump ---
2019-09-20 11:47:51.6057 Trace FindReachableObject<System.Object>:
2019-09-20 11:47:51.6197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-09-20 11:47:51.6197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-09-20 11:47:51.6197 Trace  Scanning FileTarget 'File Target[logfile]'
2019-09-20 11:47:51.6197 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-09-20 11:47:51.6197 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-09-20 11:47:51.6197 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6197 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-20 11:47:51.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-20 11:47:51.6197 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-20 11:47:51.6197 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-20 11:47:51.6197 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6197 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-20 11:47:51.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-20 11:47:51.6197 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-20 11:47:51.6197 Trace     Scanning Property Culture '' System.Globalization
2019-09-20 11:47:51.6197 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-20 11:47:51.6197 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-20 11:47:51.6197 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6197 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-20 11:47:51.6197 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-20 11:47:51.6197 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-09-20 11:47:51.6197 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-20 11:47:51.6197 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-09-20 11:47:51.6197 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-09-20 11:47:51.6197 Info Found 13 configuration items
2019-09-20 11:47:51.6197 Trace Initializing Layout Renderer: ${message}
2019-09-20 11:47:51.6197 Trace Initializing Layout Renderer: ${literal}
2019-09-20 11:47:51.6197 Trace Initializing Layout Renderer: ${level}
2019-09-20 11:47:51.6197 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-09-20 11:47:51.6388 Trace FindReachableObject<System.Object>:
2019-09-20 11:47:51.6388 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-20 11:47:51.6388 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6388 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.6388 Trace Initializing Layout Renderer: ${uppercase}
2019-09-20 11:47:51.6388 Trace Initializing Layout Renderer: ${literal}
2019-09-20 11:47:51.6388 Trace Initializing Layout Renderer: ${longdate}
2019-09-20 11:47:51.6388 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-09-20 11:47:51.6388 Trace FindReachableObject<System.Object>:
2019-09-20 11:47:51.6388 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-20 11:47:51.6388 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6388 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-09-20 11:47:51.6388 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-20 11:47:51.6388 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-09-20 11:47:51.6388 Trace   Scanning Property Culture '' System.Globalization
2019-09-20 11:47:51.6388 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-09-20 11:47:51.6388 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-09-20 11:47:51.6388 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6388 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-09-20 11:47:51.6388 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-20 11:47:51.6388 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-09-20 11:47:51.6388 Trace Initializing Layout Renderer: ${literal}
2019-09-20 11:47:51.6388 Trace Initializing Layout Renderer: ${shortdate}
2019-09-20 11:47:51.6513 Trace Initializing '${shortdate}_logfile.txt'
2019-09-20 11:47:51.6513 Trace FindReachableObject<System.Object>:
2019-09-20 11:47:51.6513 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-09-20 11:47:51.6513 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-09-20 11:47:51.6513 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-09-20 11:47:51.6513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-09-20 11:47:51.6513 Trace Initializing File Target[logfile]
2019-09-20 11:47:51.6513 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-09-20 11:47:51.6513 Trace Scanning FileTarget 'File Target[logfile]'
2019-09-20 11:47:51.6513 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2019-09-20 11:47:51.6513 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2019-09-20 11:47:51.6513 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-09-20 11:47:51.6513 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-09-20 11:47:51.6513 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-09-20 11:47:51.6513 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-09-20 11:47:51.6513 Trace File Target[logfile] has 2 layouts
2019-09-20 11:47:51.6513 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
