<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\NatilleraApiAplicationContract\NatilleraApiAplicationContract.csproj" />
    <ProjectReference Include="..\NatilleraApiBusinnes\NatilleraApiBusinnes.csproj" />
    <ProjectReference Include="..\NatilleraApiDataAccessContract\NatilleraApiDataAccessContract.csproj" />
    <ProjectReference Include="..\NatilleraApiDataAccess\NatilleraApiDataAccess.csproj" />
    <ProjectReference Include="..\NotificacionApiCrossClothing\NotificacionApiCrossClothing.csproj" />
  </ItemGroup>

</Project>
