<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190926144100_RowVersion.cs" />
    <Compile Remove="Migrations\20190926144100_RowVersion.Designer.cs" />
    <Compile Remove="Migrations\20191010143554_MigracionInicial.cs" />
    <Compile Remove="Migrations\20191010143554_MigracionInicial.Designer.cs" />
    <Compile Remove="Migrations\20191010165316_MigracionInicial.cs" />
    <Compile Remove="Migrations\20191010165316_MigracionInicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatilleraApiBusinnes\NatilleraApiBusinnes.csproj" />
    <ProjectReference Include="..\NatilleraApiDataAccessContract\NatilleraApiDataAccessContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
